<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>练习动画-代码改良版</title>
  <style>
		.loading{
		  border:1px solid red;
		  width:200px;
		  height:200px;
		  position:relative;  
		}
		.loading::before, .loading::after{
		  content: '';
		  width:0px;
		  height:0px;
		  background: #000;
		  border-radius:50%;
		  top:0;
		  bottom:0;
		  left:0;
		  right:0;
		  margin:auto;
		  position:absolute;
		  animation: s 1.5s linear infinite;
		}

		.loading::after{
			animation-delay:0.75s; /* 让第二个圈延迟 */
		}

		@keyframes s{
		  0%{
		    width: 0px;height:0px; opacity:1;
		  }
		  100%{
		    width:100px;height:100px; opacity:0;
		  }
		}
  </style>
</head>
<body>
  <div class="loading"></div>
  <div class="loading"></div>

</body>
</html>