<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>练习动画</title>
  <style>
		.wrapper{
		  border:1px solid red;
		  width:200px;
		  height:200px;
		  position:relative;  
		}
		.circle{
		  width:10px;
		  height:10px;
		  background: #000;
		  border-radius:50%;
		  top:0;
		  bottom:0;
		  left:0;
		  right:0;
		  margin:auto;
		  position:absolute;
		  animation: s 1.5s linear infinite;
		}

		.circle:nth-child(2){
			animation-delay:0.75s; /* 让第二个圈延迟 */
		}

		@keyframes s{
		  0%{
		    width: 0px;height:0px; opacity:1;
		  }
		  100%{
		    width:100px;height:100px; opacity:0;
		  }
		}
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
  </div>

</body>
</html>